<html>
    <link rel="stylesheet" href="#">
<head>
    <title>creating bio-data</title>
</head>
<body bgcolor="white">
    <h1 align="center"> BIO-DATA</h1>
    <div class="about-me-container">
    <font size="5">
        NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: BALIGIPALLI HRUSHITHA<br>
        FATHER NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: BALIGIPALLI RAMESH<br>
        GENDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Female<br>
        ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: GUNTUR(CITY),GUNTUR (dst)<br>
        CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7995159669<br>
        EMAIL ADDRESS&nbsp;&nbsp;&nbsp;: hrushitha@gmail.com<br>
    </font>
    </div>
</body>
</html>
