<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="personalpage.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="https://cdn.pixabay.com/photo/2022/06/12/16/08/reservoir-7258316__480.jpg">
            <ul>
                <li><a href="HHPAGE.html">Home</a></li>
                <li><a href="About.html">About me</a></li>
             
            </ul>
        </nav>

        <div class="content">
            <span class="title">I am a student </span>
            <h1>Hello, I’m <span>HRUSHITHA</span></h1>
            <p>I am currently a student of Vignan University in Guntur.My hobby is cooking.</p>
            
        </div>
    </div>

</body>
</html>